{
  "name": "uglify-classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup-dev": "npm link",
    "build-demo": "cd test && copyfiles ./src/**/* ./dist && uglify-classes"
  },
  "bin": {
    "uglify-classes": "bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnoclr/uglify-classes.git"
  },
  "keywords": [
    "css",
    "uglify",
    "minify",
    "compress",
    "minification",
    "minify-css",
    "optimization"
  ],
  "author": "Arno Cellarier",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.2.0",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
